{
  "name": "react-testing-study",
  "version": "1.0.0",
  "description": "## INTRO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jch1223/React-Testing-Study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jch1223/React-Testing-Study/issues"
  },
  "homepage": "https://github.com/jch1223/React-Testing-Study#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
